# CodekraftCore

./: .project  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/codekrafter/server/core/: CodekraftCore.java  ServerFinder.java
src/main/java/net/codekrafter/server/core/commands/: CommandServer.java
src/main/resources/: plugin.yml
